[web-servers]

server1 ansible_host=54.235.232.87 ansible_user=ubuntu

; ansible-playbook nginx.yml
; ansible-playbook apache.yml
; ansible-playbook docker.yml
; ansible-playbook deploy.yml
; ansible-playbook nginx_configuration.yml
; ansible-playbook update_sonar_properties.yml
